# labsal

./: README.md
RazorModesls/: Cities.cs  Hotels.cs  Sights.cs
RazorServices/: AppDbContext.cs  ICitiesRepository.cs  IHotelsRepository.cs  ISightsRepository.cs  MockCitiesRepository.cs  MockHotelsRepository.cs  MockSightsRepository.cs  RazorServices.csproj  SqlCitiesRepository.cs  SqlHotelsRepository.cs  SqlSightsRepository.cs
lab01/: lab01.sln
lab01/FigureTest/: FigureTest.csproj  UnitTest1.cs
lab01/RectangleTest/: RectangleTest.cs  RectangleTest.csproj
lab01/lab01/: task1.cs
lab01/task2/: Rectangle.cs  task2.cs
lab01/task3/: Figure.cs  Point.cs  task3.cs
lab02/: lab02.sln
lab02/lab02/: ClassRoom.cs  Pupil.cs  task1.cs
lab02/task2/: Vehicle.cs  task2.cs
lab02/task3/: DocumentWorker.cs  task3.cs
lab03/: lab03.sln
lab03/task1/: Vector.cs  task1.cs
lab03/task2/: Car.cs  task2.cs
lab03/task3/: Currency.cs  task3.cs
lab04/: lab04.sln
lab04/task01/: MyMatrix.cs  task01.cs
lab04/task02/: Car.cs  task02.cs
lab04/task03/: Car.cs  task03.cs
lab05/: lab05.sln
lab05/task01/: MyMatrix.cs  task01.cs
lab05/task02/: MyList.cs  task02.cs
lab05/task03/: MyDictionary.cs  task03.cs
lab06/: lab06.sln
lab06/lab06/: Program.cs  Weather.cs
lab07/: lab07.sln
lab07/task1/: Animal.cs  Program.cs
lab08/: lab08.sln
lab08/task1/: Animal.cs  Program.cs
lab08/task2/: Animal.cs  Program.cs
lab08/task3(2)/: Program.cs  task3(2).csproj
lab09/: lab09.sln
lab09/task1/: Program.cs
lab09/task2/: Program.cs  Weather.cs
lab10/: lab10.sln
lab10/task1/: Program.cs  task1.csproj
lab11/: lab11.sln
lab11/task1/: Client.cs  Server.cs  task1.csproj
lab11/task2/: Client.cs  Server.cs  task2.csproj
lab11/task2/Properties/: launchSettings.json
lab12/: lab12.sln
lab12/task1/: Program.cs  appsettings.json  task1.csproj
lab12/task1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lab12/task1/Pages/Cities/: Cities.cshtml  Cities.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
lab12/task1/Pages/Hotels/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Hotels.cshtml  Hotels.cshtml.cs
lab12/task1/Pages/Shared/: _Layout.cshtml
lab12/task1/Pages/Sights/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Sights.cshtml  Sights.cshtml.cs
lab13/: App.xaml  App.xaml.cs  AppDbContext.cs  CitiesPage.xaml  CitiesPage.xaml.cs  City.cs  Hotel.cs  MainPage.xaml  MainPage.xaml.cs  Sight.cs  lab13.csproj  lab13.sln
lab15/: lab15.sln
lab15/task1/: Program.cs
lab15/task2/: Program.cs
lab15/task3/: Program.cs
